version: '2.0'
services:
  jar_container:
    build:
      context: https://github.com/keckelt/openjdk11-alpine.git
      args:
        JDK_BUILD: 28
    volumes:
      - './hello_world.jar:/Main.jar'
    command: java -jar /Main.jar